<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="gameBoard"></div>
        <div class="startScreen">
            <h1>TicTacToe</h1>
            Choose to start game:
            <button id="btnX" value="x">X</button>
            <button id="btnO" value="o">O</button>
            <label for="hard">Turn on AI
                <input type="checkbox" name="hard" id="hard">
            </label>
        </div>
    </div>
    
</body>
</html>